================================================================================
二号策略选股报告 - 2026-02-15 11:53:19
策略条件：DMI(DI1上穿DI2 + ADX上穿ADXR) + RSI金叉 + 换手率>5%
================================================================================

⚠️ 未找到符合核心条件的股票
核心条件：DMI指标必须同时满足
  1. DI1上穿DI2
  2. ADX上穿ADXR线

================================================================================
策略逻辑说明:
1. DMI(DI1上穿DI2)：表示多头力量开始占优
2. DMI(ADX上穿ADXR)：表示趋势强度开始增强
3. RSI金叉：短期动量转强
4. 换手率>5%：市场关注度高，流动性好
================================================================================