================================================================================
一号策略选股报告 - 2026-02-15 11:48:55
策略条件：MACD零线以上 + 多技术指标组合
================================================================================

✅ 找到 7 只符合核心条件的股票

============================================================
1. 汇川技术 (300124.SZ)
============================================================
📊 基本信息:
   行业: 工业自动化
   当前价格: 80.93
   换手率: 4.74%
   虚拟成交量: 16,139,253
   15日均量: 5,818,483
   成交量条件: 满足

🎯 策略分析:
   综合得分: 77.78/100
   满足条件数: 8/10

📈 技术指标条件:
   MACD零线以上条件: ✓
   RSI6≤68: ✓
   BBI金叉: ✓
   DPO金叉且角度>20°: ✗
   OBV5天在MA上方: ✓
   KDJ金叉/趋势: ✓
   DMI:DI1>ADX>20: ✓
   布林:上穿中轨+三轨上行: ✓
   换手率≥5%: ✗
   成交量条件: ✓

🔢 关键指标值:
   MACD DIF: 2.5941, DEA: 0.5188, 柱状图: expanding
   RSI: 65.01, RSI6: 44.54

💡 投资建议:
   ⭐⭐⭐⭐ 积极关注 - 多个技术指标共振

============================================================
2. 恒瑞医药 (600276.SH)
============================================================
📊 基本信息:
   行业: 医药
   当前价格: 42.3
   换手率: 4.0%
   虚拟成交量: 7,431,540
   15日均量: 5,591,961
   成交量条件: 满足

🎯 策略分析:
   综合得分: 77.78/100
   满足条件数: 8/10

📈 技术指标条件:
   MACD零线以上条件: ✓
   RSI6≤68: ✓
   BBI金叉: ✗
   DPO金叉且角度>20°: ✓
   OBV5天在MA上方: ✓
   KDJ金叉/趋势: ✓
   DMI:DI1>ADX>20: ✓
   布林:上穿中轨+三轨上行: ✓
   换手率≥5%: ✗
   成交量条件: ✓

🔢 关键指标值:
   MACD DIF: 0.3567, DEA: 0.0713, 柱状图: expanding
   RSI: 61.23, RSI6: 59.41

💡 投资建议:
   ⭐⭐⭐⭐ 积极关注 - 多个技术指标共振

============================================================
3. 平安银行 (000001.SZ)
============================================================
📊 基本信息:
   行业: 银行
   当前价格: 12.54
   换手率: 7.88%
   虚拟成交量: 15,016,365
   15日均量: 5,619,990
   成交量条件: 满足

🎯 策略分析:
   综合得分: 55.56/100
   满足条件数: 6/10

📈 技术指标条件:
   MACD零线以上条件: ✓
   RSI6≤68: ✓
   BBI金叉: ✗
   DPO金叉且角度>20°: ✗
   OBV5天在MA上方: ✓
   KDJ金叉/趋势: ✗
   DMI:DI1>ADX>20: ✓
   布林:上穿中轨+三轨上行: ✗
   换手率≥5%: ✓
   成交量条件: ✓

🔢 关键指标值:
   MACD DIF: 0.3167, DEA: 0.0633, 柱状图: expanding
   RSI: 58.3, RSI6: 43.59

💡 投资建议:
   ⭐⭐⭐ 谨慎关注 - 部分指标转好

============================================================
4. 美的集团 (000333.SZ)
============================================================
📊 基本信息:
   行业: 家电
   当前价格: 50.99
   换手率: 4.6%
   虚拟成交量: 3,663,175
   15日均量: 4,638,251
   成交量条件: 不满足

🎯 策略分析:
   综合得分: 55.56/100
   满足条件数: 6/10

📈 技术指标条件:
   MACD零线以上条件: ✓
   RSI6≤68: ✓
   BBI金叉: ✗
   DPO金叉且角度>20°: ✓
   OBV5天在MA上方: ✗
   KDJ金叉/趋势: ✓
   DMI:DI1>ADX>20: ✓
   布林:上穿中轨+三轨上行: ✓
   换手率≥5%: ✗
   成交量条件: ✗

🔢 关键指标值:
   MACD DIF: 1.0652, DEA: 0.213, 柱状图: expanding
   RSI: 62.18, RSI6: 46.53

💡 投资建议:
   ⭐⭐⭐ 谨慎关注 - 部分指标转好

============================================================
5. 中芯国际 (688981.SH)
============================================================
📊 基本信息:
   行业: 半导体
   当前价格: 48.85
   换手率: 6.86%
   虚拟成交量: 5,997,199
   15日均量: 5,560,038
   成交量条件: 满足

🎯 策略分析:
   综合得分: 33.33/100
   满足条件数: 4/10

📈 技术指标条件:
   MACD零线以上条件: ✓
   RSI6≤68: ✓
   BBI金叉: ✗
   DPO金叉且角度>20°: ✗
   OBV5天在MA上方: ✗
   KDJ金叉/趋势: ✗
   DMI:DI1>ADX>20: ✗
   布林:上穿中轨+三轨上行: ✗
   换手率≥5%: ✓
   成交量条件: ✓

🔢 关键指标值:
   MACD DIF: 0.2717, DEA: 0.0543, 柱状图: expanding
   RSI: 45.6, RSI6: 28.81

💡 投资建议:
   ⭐⭐ 观察等待 - 仅满足核心条件

============================================================
6. 招商银行 (600036.SH)
============================================================
📊 基本信息:
   行业: 银行
   当前价格: 40.53
   换手率: 3.35%
   虚拟成交量: 8,514,074
   15日均量: 4,619,983
   成交量条件: 满足

🎯 策略分析:
   综合得分: 33.33/100
   满足条件数: 4/10

📈 技术指标条件:
   MACD零线以上条件: ✓
   RSI6≤68: ✓
   BBI金叉: ✗
   DPO金叉且角度>20°: ✗
   OBV5天在MA上方: ✓
   KDJ金叉/趋势: ✗
   DMI:DI1>ADX>20: ✗
   布林:上穿中轨+三轨上行: ✗
   换手率≥5%: ✗
   成交量条件: ✓

🔢 关键指标值:
   MACD DIF: 0.4323, DEA: 0.0865, 柱状图: expanding
   RSI: 41.9, RSI6: 49.54

💡 投资建议:
   ⭐⭐ 观察等待 - 仅满足核心条件

============================================================
7. 中国平安 (601318.SH)
============================================================
📊 基本信息:
   行业: 保险
   当前价格: 41.48
   换手率: 7.92%
   虚拟成交量: 2,854,647
   15日均量: 5,900,855
   成交量条件: 不满足

🎯 策略分析:
   综合得分: 22.22/100
   满足条件数: 3/10

📈 技术指标条件:
   MACD零线以上条件: ✓
   RSI6≤68: ✓
   BBI金叉: ✗
   DPO金叉且角度>20°: ✗
   OBV5天在MA上方: ✗
   KDJ金叉/趋势: ✗
   DMI:DI1>ADX>20: ✗
   布林:上穿中轨+三轨上行: ✗
   换手率≥5%: ✓
   成交量条件: ✗

🔢 关键指标值:
   MACD DIF: 0.698, DEA: 0.1396, 柱状图: expanding
   RSI: 47.1, RSI6: 5.92

💡 投资建议:
   ⭐⭐ 观察等待 - 仅满足核心条件

================================================================================
策略说明:
1. 核心：MACD零线以上，且满足绿柱缩短/金叉/底背离之一
2. 辅助：RSI、BBI、DPO、OBV、KDJ、DMI、布林带等多指标验证
3. 量能：换手率≥5%，成交量放大（前日1倍或高于15日均量）
================================================================================

================================================================================
股票跟踪复盘报告 - 2026-02-15 11:48:55
跟踪周期: 5天
================================================================================

📈 汇川技术 (300124.SZ):
   期初价格: 80.34
   期末价格: 80.93
   期间涨跌: +0.73%
   波动率: 1.75%
   选股得分: 77.78/100
   📊 表现: 小幅上涨

📈 恒瑞医药 (600276.SH):
   期初价格: 41.98
   期末价格: 42.30
   期间涨跌: +0.76%
   波动率: 1.69%
   选股得分: 77.78/100
   📊 表现: 小幅上涨

📈 平安银行 (000001.SZ):
   期初价格: 12.94
   期末价格: 12.54
   期间涨跌: -3.09%
   波动率: 1.81%
   选股得分: 55.56/100
   📊 表现: 小幅回调

📈 美的集团 (000333.SZ):
   期初价格: 52.30
   期末价格: 50.99
   期间涨跌: -2.50%
   波动率: 1.96%
   选股得分: 55.56/100
   📊 表现: 小幅回调

📈 中芯国际 (688981.SH):
   期初价格: 50.80
   期末价格: 48.85
   期间涨跌: -3.84%
   波动率: 2.11%
   选股得分: 33.33/100
   📊 表现: 小幅回调

📈 招商银行 (600036.SH):
   期初价格: 41.56
   期末价格: 40.53
   期间涨跌: -2.48%
   波动率: 1.60%
   选股得分: 33.33/100
   📊 表现: 小幅回调

📈 中国平安 (601318.SH):
   期初价格: 43.70
   期末价格: 41.48
   期间涨跌: -5.08%
   波动率: 1.89%
   选股得分: 22.22/100
   📊 表现: 明显下跌

================================================================================
复盘总结:
1. 关注选股得分与后续表现的相关性
2. 分析技术指标的有效性
3. 优化策略参数和权重
================================================================================